{
  "name": "@geoprotocol/grc-20",
  "version": "0.2.0",
  "description": "GRC-20 TypeScript library for binary property graph encoding/decoding",
  "private": false,
  "publishConfig": { "access": "public" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./builder": {
      "import": "./dist/builder/index.js",
      "types": "./dist/builder/index.d.ts"
    },
    "./codec": {
      "import": "./dist/codec/index.js",
      "types": "./dist/codec/index.d.ts"
    },
    "./genesis": {
      "import": "./dist/genesis/index.js",
      "types": "./dist/genesis/index.d.ts"
    },
    "./util": {
      "import": "./dist/util/index.js",
      "types": "./dist/util/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:all": "npm run test && npm run test:browser",
    "bundle:analyze": "node scripts/bundle-analyze.js",
    "benchmark": "node scripts/benchmark.js",
    "demo": "npx serve .",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "grc-20",
    "graph",
    "knowledge-graph",
    "binary-format",
    "encoding"
  ],
  "author": "Geo Browser",
  "license": "MIT",
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.27"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/browser": "^1.2.0",
    "esbuild": "^0.20.0",
    "playwright": "^1.41.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
